.cart-checkout {

    .sale-view {
        padding: 0;
    }

    .cart-checkout-attachments {
        > table {
            margin: 0;

            > tbody {
                > tr {
                    &:first-child {
                        > td {
                            border-top: none;
                        }
                    }
                }
            }
        }
    }
}
