.commerce-sale-items {
    p {
        margin-bottom: 0;
    }

    table {
        > tbody > tr:first-child > td {
            border-top: none;
        }

        .commerce-sale-item-children {
            padding: 0;

            > div {
                padding-left: 10px;
            }

            > div > p {
                padding: 7px 8px;

            }
        }

        .commerce-sale-item {
            border: 1px dotted #999;

            .commerce-sale-item {
                border: 1px dashed #666;
            }
        }
    }
}

.commerce-identity {
    width: 100%;
}

@media (max-width: 400px) {
    .commerce-identity {
        .form-control {
            width: 100%;
            border-radius: 4px !important;
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

@media (min-width: 401px) {
    .commerce-identity {
        .form-control {
            width: 37%;

            &:first-child {
                width: 26%;
            }
        }
    }
}

.commerce-payment-method {
    p:first-child {
        font-weight: bold;
        font-size: 16px;
    }

    input[type=text] {
        width: 100px !important;
    }
}

.commerce-method-choice {
    padding-left: 15px;
    padding-right: 15px;

    > div {
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px dotted #ddd;

        &:last-child {
            padding-bottom: 0;
            margin-bottom: 0;
            border-bottom: none;
        }
    }

    .commerce-method-choice-visual {
        vertical-align: middle;
        cursor: pointer;

        input {
            display: none;

            &:checked + label {
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            }
        }

        > img, label {
            font-weight: normal;
            display: inline-block;
            width: 100%;
            vertical-align: middle;
            border: 1px solid #ddd;
            padding: 5px;
            border-radius: 4px;
        }
    }

    .commerce-method-choice-description {
        padding: 6px 0;

        p:first-child {
            font-weight: bold;
            font-size: 16px;
        }
    }
}

@media (min-width: 768px) {
    .commerce-method-choice {
        .commerce-method-choice-visual {
            text-align: right;
        }
    }
}
