.payment-method-choice {
    padding-left: 15px;
    padding-right: 15px;

    > div {
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px dotted #ddd;

        &:last-child {
            padding-bottom: 0;
            margin-bottom: 0;
            border-bottom: none;
        }
    }

    .payment-method-choice-visual {
        vertical-align: middle;
        cursor: pointer;

        input {
            display: none;

            &:checked + label {
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            }
        }

        label {
            font-weight: normal;
            display: inline-block;
            width: 100%;
            vertical-align: middle;
            border: 1px solid #ddd;
            padding: 5px;
            border-radius: 4px;
        }
    }

    .payment-method-choice-description {
        padding: 6px 0;

        p:first-child {
            font-weight: bold;
            font-size: 16px;
        }
    }
}

@media (min-width: 768px) {
    .payment-method-choice {
        .payment-method-choice-visual {
            text-align: right;
        }
    }
}
