@base-cell-padding: 8px;

.sale-view {

    tbody {
        tr {
            td.sale-view-number {
                color: lighten(#526273, 30%);
            }

            &.level-0 {
                td.sale-view-designation {
                    padding-left: @base-cell-padding;
                }
            }

            &.level-1 {
                td.sale-view-designation {
                    padding-left: @base-cell-padding + 16px;
                }

            }

            &.level-2 {
                td.sale-view-designation {
                    padding-left: @base-cell-padding + 32px;
                }
            }

            &.level-3 {
                td.sale-view-designation {
                    padding-left: @base-cell-padding + 48px;
                }
            }
        }

        .sale-view-totals th {
            font-weight: 700;
            position: relative;
            text-transform: uppercase;
            font-size: 11px;
        }
    }
}

.taxes-view {
    width: auto;
}